export default {
  add: 'Hinzufügen',
  overview: 'Übersicht',
  proxies: 'Proxies',
  proxiesSettings: 'Proxy-Einstellungen',
  rules: 'Regeln',
  connections: 'Verbindungen',
  connectionsSettings: 'Verbindungseinstellungen',
  connectionsDetails: 'Verbindungsdetails',
  logs: 'Protokolle',
  logsSettings: 'Protokolleinstellungen',
  config: 'Konfiguration',
  upload: 'Hochladen',
  download: 'Herunterladen',
  uploadTotal: 'Gesamtes Hochladen',
  downloadTotal: 'Gesamtes Herunterladen',
  activeConnections: 'Aktive Verbindungen',
  memoryUsage: 'Speichernutzung',
  traffic: 'Datenverkehr',
  memory: 'Speicher',
  down: 'Herunterladen',
  up: 'Hochladen',
  proxyProviders: 'Proxy-Anbieter',
  ruleProviders: 'Regel-Anbieter',
  search: 'Suche',
  ID: 'ID',
  type: 'Typ',
  name: 'Name',
  process: 'Prozess',
  host: 'Host',
  sniffHost: 'Sniff-Host',
  chains: 'Chains',
  connectTime: 'Zeitpunkt der Verbindung',
  dlSpeed: 'DL-Geschwindigkeit',
  ulSpeed: 'UL-Geschwindigkeit',
  dl: 'DL',
  ul: 'UL',
  sourceIP: 'Quell-IP',
  sourcePort: 'Quellport',
  destination: 'Zielort',
  inboundUser: 'Eingehender Benutzer',
  close: 'Schließen',
  reset: 'Zurücksetzen',
  dnsQuery: 'DNS-Anfrage',
  dots: 'Punkte',
  bar: 'Balken',
  auto: 'Automatisch',
  off: 'Aus',
  proxiesPreviewType: 'Vorschauart der Proxies',
  urlForIPv6SupportTest: 'URL für IPv6-Unterstützungstest',
  urlForLatencyTest: 'URL für Latenztest',
  autoCloseConns: 'Verbindungen automatisch schließen',
  useTwemoji: 'Twemoji Mozilla-Schriftart verwenden',
  autoSwitchTheme: 'Thema automatisch wechseln',
  favDayTheme: 'Bevorzugtes helles Thema',
  favNightTheme: 'Bevorzugtes dunkles Thema',
  renderInTwoColumns: 'In zwei Spalten anzeigen',
  updateGEODatabases: 'GEO-Datenbanken aktualisieren',
  restartCore: 'Neu starten',
  upgradeCore: 'Aktualisieren',
  proxiesSorting: 'Sortierung der Proxies',
  orderNatural: 'Ursprüngliche Reihenfolge in der Konfigurationsdatei',
  orderLatency_asc: 'Nach Latenz von niedrig nach hoch',
  orderLatency_desc: 'Nach Latenz von hoch nach niedrig',
  orderName_asc: 'Alphabetisch nach Namen (A-Z)',
  orderName_desc: 'Alphabetisch nach Namen (Z-A)',
  ms: 'ms',
  updated: 'Aktualisiert',
  tableSize: 'Tabellengröße',
  logLevel: 'Protokollstufe',
  info: 'Info',
  silent: 'Stumm',
  debug: 'Debuggen',
  warning: 'Warnung',
  error: 'Fehler',
  logMaxRows: 'Maximale Anzahl an protokollierten Zeilen',
  xs: 'Extra kleine Größe',
  sm: 'Kleine Größe',
  md: 'Normale Größe',
  lg: 'Große Größe',
  switchEndpoint: 'Endpunkt wechseln',
  switchLanguage: 'Sprache wechseln',
  latencyTestTimeoutDuration: 'Dauer des Latenztest-Timeouts',
  all: 'Alle',
  sequence: 'Sequenz',
  payload: 'Payload',
  details: 'Details',
  endpointURL: 'Endpunkt-URL',
  secret: 'Geheimnis',
  global: 'Global',
  rule: 'Regel',
  direct: 'Direkt',
  active: 'Aktiv',
  closed: 'Geschlossen',
  sort: 'Sortieren',
  hideUnAvailableProxies: 'Nicht verfügbare Proxies ausblenden',
  reloadConfig: 'Konfiguration neu laden',
  flushFakeIP: 'Fake-IP löschen',
  tagClientSourceIPWithName: 'Client-Quell-IP mit Namen versehen',
  tag: 'Tag',
  coreConfig: 'Konfiguration',
  metaConfig: 'Meta-Konfiguration',
  version: 'Version',
  expire: 'Ablaufdatum',
  noExpire: 'Null',
  enableTunDevice: 'TUN-Gerät aktivieren',
  tunModeStack: 'TUN-Modusstapel',
  tunDeviceName: 'TUN-Gerätename',
  interfaceName: 'Schnittstellennamen',
  en: 'Englisch',
  de: 'Deutsch',
  tr: 'Türkisch',
  port: '{{ name }} Port'
}
