export default {
  add: 'Ekle',
  overview: 'Genel Bakış',
  proxies: 'Proxyler',
  proxiesSettings: 'Proxy Ayarları',
  rules: 'Kurallar',
  connections: 'Bağlantılar',
  connectionsSettings: 'Bağlantı Ayarları',
  connectionsDetails: 'Bağlantı Detayları',
  logs: 'Kayıtlar',
  logsSettings: 'Kayıt Ayarları',
  config: 'Yapılandırma',
  upload: 'Yükleme',
  download: 'İndirme',
  uploadTotal: 'Toplam Yükleme',
  downloadTotal: 'Toplam İndirme',
  activeConnections: 'Aktif Bağlantılar',
  memoryUsage: 'Bellek Kullanımı',
  traffic: 'Trafik',
  memory: 'Bellek',
  down: 'Aşağı',
  up: 'Yukarı',
  proxyProviders: 'Proxy Sağlayıcılar',
  ruleProviders: 'Kural Sağlayıcılar',
  search: 'Ara',
  ID: 'ID',
  type: 'Tür',
  name: 'Ad',
  process: 'İşlem',
  host: 'Sunucu',
  sniffHost: 'Sniff Host',
  chains: 'Zincirler',
  connectTime: 'Zaman',
  dlSpeed: 'DL Hızı',
  ulSpeed: 'UL Hızı',
  dl: 'DL',
  ul: 'UL',
  sourceIP: 'Kaynak IP',
  sourcePort: 'Kaynak Port',
  destination: 'Hedef',
  inboundUser: 'Gelen Kullanıcı',
  close: 'Kapat',
  reset: 'Sıfırla',
  dnsQuery: 'DNS Sorgusu',
  dots: 'Noktalar',
  bar: 'Çubuk',
  auto: 'Otomatik',
  off: 'Kapalı',
  proxiesPreviewType: 'Proxy önizleme türü',
  urlForIPv6SupportTest: 'IPv6 destek testi için URL',
  urlForLatencyTest: 'Gecikme testi için URL',
  autoCloseConns: 'Bağlantıları Otomatik Kapat',
  useTwemoji: 'Twemoji Mozilla Yazı Tipini Kullan',
  autoSwitchTheme: 'Temanın Otomatik Değiştirilmesi',
  favDayTheme: 'Favori açık tema',
  favNightTheme: 'Favori koyu tema',
  renderInTwoColumns: 'İki sütunda görüntüle',
  updateGEODatabases: 'GEO Veritabanlarını Güncelle',
  restartCore: 'Yeniden Başlat',
  upgradeCore: 'Yükselt',
  proxiesSorting: 'Proxyleri Sırala',
  orderNatural: 'Yapılandırma dosyasındaki orijinal sıra',
  orderLatency_asc: 'Düşük gecikmeden yüksek gecikmeye göre',
  orderLatency_desc: 'Yüksek gecikmeden düşük gecikmeye göre',
  orderName_asc: 'İsme göre alfabetik sıralama (A-Z)',
  orderName_desc: 'İsme göre alfabetik sıralama (Z-A)',
  ms: 'ms',
  updated: 'Güncellendi',
  tableSize: 'Tablo boyutu',
  logLevel: 'Kayıt Düzeyi',
  info: 'bilgi',
  silent: 'sessiz',
  debug: 'hata ayıklama',
  warning: 'uyarı',
  error: 'hata',
  logMaxRows: 'Kayıt Maksimum Saklanan Satırlar',
  xs: 'Çok küçük boyut',
  sm: 'Küçük boyut',
  md: 'Normal boyut',
  lg: 'Büyük boyut',
  switchEndpoint: 'Uç Nokta Değiştir',
  switchLanguage: 'Dili Değiştir',
  latencyTestTimeoutDuration: 'Gecikme Testi Zaman Aşım Süresi',
  all: 'Tümü',
  sequence: 'Sıra',
  payload: 'Payload',
  details: 'Detaylar',
  endpointURL: 'Uç Nokta URL\'si',
  secret: 'Gizli',
  global: 'Genel',
  rule: 'Kural',
  direct: 'Doğrudan',
  active: 'Aktif',
  closed: 'Kapalı',
  sort: 'Sırala',
  hideUnAvailableProxies: 'Mevcut Olmayan Proxyleri Gizle',
  reloadConfig: 'Yapılandırmayı Yeniden Yükle',
  flushFakeIP: 'Sahte IP\'yi Temizle',
  tagClientSourceIPWithName: 'İstemci Kaynak IP\'sini İsimle Etiketle',
  tag: 'Etiket',
  coreConfig: 'Yapılandırması',
  metaConfig: 'Meta Yapılandırması',
  version: 'Sürüm',
  expire: 'Son Kullanma Tarihi',
  noExpire: 'Geçerlilik süresi yok',
  enableTunDevice: 'TUN Cihazını Etkinleştir',
  tunModeStack: 'TUN Modu Yığını',
  tunDeviceName: 'TUN Cihaz Adı',
  interfaceName: 'Arayüz Adı',
  en: 'İngilizce',
  de: 'Almanca',
  tr: 'Türkçe',
  port: '{{ name }} Port'
}
